<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>798</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
scene::Scene
--
_+WIDTH: int = 360_
_+HEIGHT: int = 640_
--
/+draw()/
/+update()/
/+resize(width: int, height: int)/
/+resume()/
/+pause()/
/+dispose()/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>791</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Disposable
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>952</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/scene::StagedScene/
--
-stage: Stage
-table: Table
--
#getStage() : stage
#getTable(): table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>924</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>868</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>scene:: LogoScene
--
create commAsset 
&amp; game Asset 
and attach them at DTB_App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>959</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>728</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1043</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>scene::StartScene
--
add start button to start</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>1232</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>scene::MainMenu
--
check ui design </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1127</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>scene::SettingMenu
--
check ui design 
change player's setting
-volume
-music
-accelerator control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1050</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1064</y>
      <w>154</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>1078</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>dtb::DTB_App
--
-commAsset: AssetManager
-gameAsset: AssetManager
-currScene: Scene
-playerData: PlayerData
-setting: Setting
--
+draw()
+update()
+resize(width: int, height: int)
+resume()
+pause()
+dispose()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>588</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;&gt;
dfb::Setting
--
-useAccel: boolean
-useMusic: boolean
-useSound: boolean
-senAccel: int
-volMusic: int
-volSound: int
-themeName : String
--
+getters &amp; setters


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>588</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;&gt;
player::PlayerData
--
-money: int
-item: Item[]
-skinName : String
-levelHistory : LevelHistory[]
--
+getters &amp; setters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>588</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>392</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;&gt;
playe::LevelHistory
--
-level : int
-Name : String
-highScore : int
-star : int

--
+getter &amp; setter

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>532</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1666</x>
      <y>0</y>
      <w>252</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/Actor::Actor/
--
-body: Body
-fixture: Fixture
-texture: Texture
-width, heigt: int
-eventHandler: eventHandler
-isSleeping: boolean
-mask: int
--
+update()
+draw()
+getter() &amp; setter()
+getType() : BodyType
+destroy(World world)
+sleep()
+wake()
+beginContact(fixture: Fixture)
+endContact(fixture: Fixture)
+preSolve(fixture: Fixture
+postSolve(fixture: Fixture)
#fireEvent(event: Event)
-createShape(width: int, height: int) : Shape
-createFixtureDef(shape Shape) : FixtureDef
-createBodyDef(bodyType: BodyType) : BodyDef
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2009</x>
      <y>91</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Platform::Platform

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1834</x>
      <y>322</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Item::item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>273</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>140</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>343</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>player::Player
--
-leftMove: boolean
-rightMove: boolean
--
+getter() &amp; setter()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>273</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1456</x>
      <y>133</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Entity::entity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1001</y>
      <w>175</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>layer::BackgroundLayer
--
-gs: GameScene
-bgImg : Texture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>616</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>scene: ActorLayer
--
-gs: GameScene
-world: World
-floorManager: FloorManager
-entityManager: EntityManager
-player: Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>917</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>layer:: DisplayLayer
--
-gs: GameScene
-HEDs: ArrayList&lt;HeadOnDisplay&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1120</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>layer::GlassLayer
--
-gs:GameScene
-glassScene: glassScene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>1288</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Scene:Layer
--
+init()
+reset()
+update()
+draw()
+resume()
+pause()
+dispose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>630</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;270.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>931</y>
      <w>238</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1281</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Disposable
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>798</y>
      <w>147</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>scene:: GameScene
--
-state : GameState
-eventHandler: EventHandler
-levelData: LevelData
-levelAsset: LevelAsset
-bLayer: BackgroundLayer
-aLayer: ActorLayer
-gLayer: GlassLayer
-dLayer: DisplayerLayer

--
-init()
-reset()
+getter &amp; setter
#isWinningState() : boolean
#isLosingState() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>1036</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enermuration&gt;&gt;
game::GameState
--
CountDown
Running
Lose
Win
Pause</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>994</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>819</y>
      <w>364</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>700</y>
      <w>147</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;850.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>966</y>
      <w>147</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;480.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>1050</y>
      <w>147</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>1120</y>
      <w>147</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>441</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>player::PlayerListener
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>406</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>1001</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HeadOnDisplay:ItemBoardListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>707</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1806</x>
      <y>623</y>
      <w>189</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Game::FloorManager
--
-aScene: ActorScene
-floors: ArrayList&lt;Floor&gt;
-flrDef: FloorDef
-itemManager: ItemManager
-platformManager: PlatformManager
-pool : Pool
--
+init()
+reset()
+update()
+draw
-generate()
-destory()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>98</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>413</y>
      <w>147</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;&gt;
Game::Floor
--
-items : ArrayList&lt;Item&gt;
-platforms: ArrayList&lt;Platform&gt;
-entities: ArrayList&lt;Entity&gt;
--
+add(item Item)
...
+remove(item Item)
...
+contains(item Item)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>546</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>651</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>322</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Game::EntityManager
--
-aScene: ActorScene
-entities: ArrayList&lt;Entity&gt;
-entityDef: EntityDef
-pool: Pool
--
+init()
+reset()
+update()
+draw
-generate()
-destory()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>462</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>161</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>588</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Game::PlatformManager
--
-platformDef: PlatformDef
-pool: Pool
--
+generate() :Platform
+reset()
+dispose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2037</x>
      <y>714</y>
      <w>147</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Game:ItemManager
--
-itemDef: ItemDef
-pool: Pool
--
+generate(): Item
+reset()
+dispose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>721</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Disposable
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2177</x>
      <y>595</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=()-
m1=Disposable
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2002</x>
      <y>0</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
com.badlogic.gdx.utils.Pool.Poolable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>7</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>490</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
com.badlogic.gdx.scenes
.scene2d.InputListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1673</x>
      <y>455</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>350</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>119</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>630</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1988</x>
      <y>728</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>588</y>
      <w>182</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>602</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;data&gt;&gt;
game:LevelData
--
-bunch of def
--
+getter&amp; setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>854</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>game: EventHandler
--
-queue: Queue
--
+handle()
+add(Event event)
+clear()
+size(): int
+isEmpty() : boolean
+contains(event: Event): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>868</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>728</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>861</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeadOnDisplay::Timer
--
-tLeft: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>931</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeadOnDisplay::ScoreBoard
--
int Score
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1694</x>
      <y>1001</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HeadOnDisplay::ItemBoard
--
-items :Item[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>861</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HeadOnDisplay:display
--

--
+draw()
+update()
+reset()
+dispose()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>868</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>931</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>945</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>875</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>889</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>931</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>770</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>layer:: ContactListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>1001</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
com.badlogic.gdx.scenes
.scene2d.InputListener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2058</x>
      <y>1008</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>1015</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1435</x>
      <y>1232</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GlassScene: glassScene
--
+update()
+draw()
+dispose()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>1169</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GlassComp:: winScene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>1218</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GlassComp: loseScene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>1120</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>GlassComp:: PauseScene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1127</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1169</y>
      <w>140</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1603</x>
      <y>1218</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>399</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Data&gt;
/utils::DataManager/
--
#prefs : Preferences
--
+flush()
+getMap() : Map&lt;String, T&gt;
/+setDefault()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>868</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>utils::loadAssets
--

--
+loadAssets()
-createFreeTypeFontParameter
(fileName: String,size: int, 
color: Color)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>924</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;&lt;load Assets</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>1232</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>game: GameLoader
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>980</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1127</y>
      <w>21</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>1274</y>
      <w>308</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>1141</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;100.0;10.0;100.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>833</y>
      <w>301</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>875</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>840</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;120.0</additional_attributes>
  </element>
</diagram>
